:root {
    --color-primary: #6C38CC;
    --color-primary-hover: #5226a3;
    --color-secondary: #E47AD5;
    --color-text: #fafafa;
    --color-hover-text: #AFB2BF;
    --color-bg: #16171D;
    --color-bg-medium: #1E1F29;
    --color-bg-light: #2E2D3D;
    --color-footer: #101114;
    --color-stroke: #4D5064;
  
    --gradient: linear-gradient(93.33deg, #D77BE6 9.26%, #BE63E6 42.32%, #6C38CC 104.58%);
    --border-5: 5px;
    --border-8: 8px;
    --border-10: 10px;
    --layout-width: 1172px;
  }
  
* {
    box-sizing: border-box;
  }
  
  html {  
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
  }
  
  body {
    background-color: var(--color-bg);
    margin: 0;  
    font-family: "Fira Sans", sans-serif;
    font-style: normal;
    font-weight: 400;
    margin: 30px;
  }

  .item {
    color: var(--color-text);
    font-size: 24px;
    font-weight: 700;
    border: 2px solid var(--color-primary);
    text-align: center;
    padding: 15px;
  }

  .wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    /* grid-template-rows: 100px 100px;
    grid-auto-rows: 50px 200px; */
    /* grid-auto-flow: column; */
    gap: 15px;
  }

  .item_11 {
    /* grid-column: span 8; */
    /* grid-row: span 2; */
    /* width: 800px; */
    /* grid-column-start: 1;
    grid-column-end: -1; */
    grid-column: span 2 / 3;
  }
  